@charset "utf-8";
/* CSS Document */

body{
 font: 14px/1.6 "Hiragino Kaku Gothic Pro",Osaka,"メイリオ","ＭＳ Ｐゴシック","MS PGothic",Verdana,Arial,sans-serif;
 margin:0;
 color:#111111;
}
footer{
  color: #fff;
  background: #333;
  text-align: center;
  font-size: 12px;
  line-height: 200%;
}

.main{
  background: #2f4f4f;
}
.contents{
  margin: 0 auto;
  width: 1200px;
}
.topImage{
  width: 1200px;
  height: 400px;
  background-image: url(../img/top.png);
  background-size: cover;
  position: relative;
  display: table;
}
.topImage span{
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  color: #fff;
  font-size: 60px;
  font-weight: bold;
  text-shadow: 0 0 5px #000;
}
.message{
  color: #fff;
  font-size: 24px;
  line-height: 200%;
  text-align: center;
  background: #cc0000;
}
.nav{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  padding: 40px;
  background: #fffacd;
box-sizing: border-box;
}
.navBox{
  width: 250px;
  text-align: center;
}
.circle{
  width:250px;
  height:250px;
  object-fit:cover;
  border-radius:50%;
}

.ribbon1{
  display: inline-block;
  position: relative;
  height: 50px;/*リボンの高さ*/
  line-height: 50px;/*リボンの高さ*/
  text-align: center;
  padding: 0 30px;/*横の大きさ*/
  font-size: 16px;/*文字の大きさ*/
  background: #f57a78;/*塗りつぶし色*/
  color: #FFF;/*文字色*/
  box-sizing: border-box;
}
.ribbon1:before, .ribbon1:after {
  position: absolute;
  content: '';
  width: 0px;
  height: 0px;
  z-index: 1;
}
.ribbon1:before {
  top: 0;
  left: 0;
  border-width: 25px 0px 25px 15px;
  border-color: transparent transparent transparent #fffacd;
  border-style: solid;
}
.ribbon1:after {
  top: 0;
  right: 0;
  border-width: 25px 15px 25px 0px;
  border-color: transparent #fffacd transparent transparent;
  border-style: solid;
}
.ribbon1 a{
  display: block;
  color: #fff;
  text-decoration: none;
}
.ribbon1 a:hover{
  color: #f00;
}

/*グッズ紹介部分*/
.goods{
  padding: 40px;
}
.goods1{
  background: #e6eb94;
}
.goods2{
  background: #fff;
}
.goods h2{
  padding: 10px;
  margin: 0;
}
.goods1 h2{
  color: #fff;
  background: #cc0000;
  text-align: center;
}
.goods2 h2{
  color: #fff;
  background: #004d25;
  text-align: center;
}
.goodsImg{
  width: 480px;
  height: 480px;
}
.grid{
  display: grid;
  grid-template-rows: 480px;
  grid-template-columns: 480px 1fr;
  margin: 24px 0 0 0;
}
.gridItem1{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}
.gridItem2{
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  padding: 0 0 0 20px;    
}
p.caption{
  font-weight: bold;
}

.button a{
  display: block;
  margin: 0 auto;
  padding: 1em 2em;
  width: 300px;
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  background-color: #ff8c00;
  border-radius: 50vh;
  text-align: center;
  text-decoration: none;
}
.button a:hover {
  text-decoration: none;
  background-color: #ffa500;
}

@media screen and (max-width: 480px) {
  /* 480px以下に適用されるCSS（スマホ用） */
  .contents{
    margin: 0 auto;
    width: 100%;
  }
  .topImage{
    width: 100%;
    height: 160px;
  }
  .topImage span{
    font-size: 24px;
  }
  .message{
    font-size: 16px;
  }
  .nav{
    justify-content: space-between;
    padding: 20px;
    background: #fffacd;
    box-sizing: border-box;
  }
  .navBox{
    width: 150px;
    text-align: center;
  }
  .circle{
    width:150px;
    height:150px;
  }
  .ribbon1{
    height: 50px;/*リボンの高さ*/
    line-height: 25px;/*リボンの高さ*/
    padding: 0 30px;/*横の大きさ*/
    font-size: 11px;/*文字の大きさ*/
  }
  .goods{
    padding: 20px;
  }
  .grid{
    display: grid;
    grid-template-rows:  calc(100vw - 40px) 1fr;
    grid-template-columns: 1fr;
    margin: 24px 0 0 0;
  }
.gridItem1{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}
.gridItem2{
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  padding: 0 0 0 0;    
}
.goodsImg{
  width: calc(100vw - 40px);
  height: calc(100vw - 40px);
}

}